*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*USER ELEMENT, TYPE=U1, NODES=8, COORDINATES=3, PROPERTIES=8
1,2,3
*Node
      1,         -0.5,           0.,           2.
      2,         -0.5,           1.,           2.
      3,         -0.5,           0.,   1.33333337
      4,         -0.5,           1.,   1.33333337
      5,         -0.5,           0.,  0.666666687
      6,         -0.5,           1.,  0.666666687
      7,         -0.5,           0.,           0.
      8,         -0.5,           1.,           0.
      9,          0.5,           0.,           2.
     10,          0.5,           1.,           2.
     11,          0.5,           0.,   1.33333337
     12,          0.5,           1.,   1.33333337
     13,          0.5,           0.,  0.666666687
     14,          0.5,           1.,  0.666666687
     15,          0.5,           0.,           0.
     16,          0.5,           1.,           0.
*Element, type=C3D8H
1,  9, 10, 12, 11,  1,  2,  4,  3
2, 11, 12, 14, 13,  3,  4,  6,  5
3, 13, 14, 16, 15,  5,  6,  8,  7
*Element, type=U1
4,  9, 10, 12, 11,  1,  2,  4,  3
5, 11, 12, 14, 13,  3,  4,  6,  5
6, 13, 14, 16, 15,  5,  6,  8,  7
*ELSET, ELSET=BODYFORCE
4,5,6
** Define UEL properties:
**  rho, Omega, axis(1:3), x0(1:3)
*UEL PROPERTY, ELSET=BODYFORCE
10., 8.,  0., 1., 0.,   0., 0., 0.   
*Nset, nset=Set-1, generate
  1,  16,   1
*Elset, elset=Set-1, generate
 1,  3,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  7,  8, 15, 16
*Elset, elset=Set-1, instance=Part-1-1
 3,
*Nset, nset=Set-2, instance=Part-1-1
 15,
*Nset, nset=Set-3, instance=Part-1-1
 7,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Hyperelastic, neo hooke
1000.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 3, 3
Set-1, 1, 1
Set-1, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
